<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Mini App</title>
    
    <style>
      body {
      margin: 0;
      padding: 1em;
	  background-color: white;
    }

    [data-cart-info],
    [data-credit-card] {
      transform: scale(0.78);
      margin-left: -3.4em;
    }

    [data-cc-info] input:focus,
    [data-cc-digits] input:focus {
      outline: none;
    }

    .mdc-card__primary-action,
    .mdc-card__primary-action:hover {
      cursor: auto;
      padding: 20px;
      min-height: inherit;
    }

    [data-credit-card] [data-card-type] {
      transition: width 1.5s;
      margin-left: calc(100% - 130px);
    }

    [data-credit-card].is-visa {
      background: linear-gradient(135deg, #622774 0%, #c53364 100%);
    }

    [data-credit-card].is-mastercard {
      background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
    }

    .is-visa [data-card-type],
    .is-mastercard [data-card-type] {
      width: auto;
    }

    input.is-invalid,
    .is-invalid input {
      text-decoration: line-through;
    }

    ::placeholder {
      color: #fff;
    }
      
    /* Add Your CSS From Here */
	[data-cart-info] span{
		display: inline-block;
		vertical-align: middle;
	}
	.material-icons{
		font-size: 150px;
	}
	[data-credit-card]{
		width: 435px;
		min-height: 240px;
		border-radius: 10px;
		background-color: #5d6874
	}
	[data-card-type]{
		display: block;
		width: 120px;
		height: 60px;
	}
	[data-cc-digits]{
		margin-top: 2em;
	}
	[data-cc-digits] > input{
		color: white;
		font-size: 2em;
		line-height:2em;
		border: none;
		background: none;
		margin-right: 0.5em;
	}
	[data-cc-info]{
		margin-top: 1em;
	}
	[data-cc-info] input{
		color: white;
		font-size: 1.2em;
		border: none;
		background: none;
	}
	[data-cc-info] > input:nth-child(2){
		padding-right: 10px;
		float: right;
	}
	[data-pay-btn]{
		position:fixed;
		width:90%;
		bottom:20px;
		border:1px solid;
	}
    </style>
  </head>
  <body>
    
    <!-- your HTML goes here -->
    <div data-cart-info>
		<h4 class="mdc-typography--headline4">
			<span class="material-icons">
				shopping_cart
			</span>
			<span data-bill>
			</span>
		</h4>
	</div>
	<div data-credit-card class="mdc-card mdc-card-outlined">
		<div class="mdc-card__primary-action">
			<img src="https://placehold.it/120x60.png?text=Card" data-card-type>
		
			<div data-cc-digits>
				<input type="text" size="4" placeholder="----">
				<input type="text" size="4" placeholder="----">
				<input type="text" size="4" placeholder="----">
				<input type="text" size="4" placeholder="----">
			</div>
			<div data-cc-info>
				<input type="text" size="20" placeholder="Name Surname">
				<input type="text" size="6" placeholder="MM/YY">
			</div>
		</div>
	</div>
	<button data-pay-btn class="mdc-button">Pay Now</button>
    <script>
      
      const supportedCards = {
        visa, mastercard
      };

      const countries = [
        {
          code: "US",
          currency: "USD",
          currencyName: '',
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          currencyName: '',
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          currencyName: '',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          currencyName: '',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          currencyName: '',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          currencyName: '',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          currencyName: '',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          currencyName: '',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          currencyName: '',
          country: 'Ghana'
        }
      ];

      const billHype = () => {
        const billDisplay = document.querySelector('.mdc-typography--headline4');
        if (!billDisplay) return;

        billDisplay.addEventListener('click', () => {
          const billSpan = document.querySelector("[data-bill]");
          if (billSpan &&
            appState.bill &&
            appState.billFormatted &&
            appState.billFormatted === billSpan.textContent) {
            window.speechSynthesis.speak(
              new SpeechSynthesisUtterance(appState.billFormatted)
            );
          }
        });
      };

	  const appState = {}
	  const formatAsMoney = (amount, buyerCountry) => {
		  const checkCountry = !countries.find(x => x.country === buyerCountry)? countries.find(x => x.country === 'United States'):
		  countries.find(x => x.country === buyerCountry);
		  return amount.toLocaleString(checkCountry.code, {style: 'currency', currency: checkCountry.currency});
	  };
	  const flagIfInvalid = (field, isValid) => {
	  if(isValid) {
		  field.classList.remove('is-invalid')
	  }else{
		  field.classList.add('is-invalid')
	  }
	  };

	  const expiryDateFormatIsValid = (field) => {
		  let validDate = RegExp("(0[0-9]|10|11|12)/([0-9]{2})+$")
		  validDate = validDate.test(field.value)
		  if(validDate){
			  return true;
		  }else{
			  return false;
		  }
	  }
	  const detectCardType = (first4Digits) => {};

	  const validateCardExpiryDate = (field) => {
		  field = document.querySelector("[data-cc-info] input:nth-child(2)")
		  let isValid = expiryDateFormatIsValid(field);
		  const currentYear = new Date().getFullYear();
		  let currentMonth = new Date().getMonth();
		  currentMonth = currentMonth += 1
		  const userDate = field.value.replace('/', '')
		  const userMonth = Number(userDate.slice(0,2));
		  const userYear = Number("20"+ userDate.slice(2,4));
		  let isFutureValid;
		  if(isValid){
			  isFutureValid = false;
		  if(userYear >= currentYear && userMonth >= currentMonth){
			  isFutureValid = false;
		  if(userMonth < currentMonth && userYear >= currentYear){
			  isFutureValid = false;
		  }else{
			  isFutureValid = true;
		  }}}
		  flagIfInvalid(field, isFutureValid)
		  return isFutureValid;
		  
	  }

	  const validateCardHolderName= field => {
		  field = document.querySelector("[data-cc-info] input:first-child")
		  const validName = /^([a-zA-Z]{3,30})\s([a-zA-Z]{3,30})$/
		  const fullName = field.value
		  const splitName = fullName.split(' ')
		  const validTest = validName.test(fullName)
		  const firstName = splitName[0]
		  const lastName = splitName[1]
		  if(validTest){
			  flagIfInvalid(field, validTest)
			  return validTest
		  }
		  else if (fullName ==undefined || lastName == undefined){
			  flagIfInvalid(field, false)
			  return false
		  }else{
			  flagIfInvalid(field, true)
			  return true
		  }
		  
	  };
	  const validateCardNumber = () => {};

	  const validatePayment = () => {
		  validateCardNumber();
		  validateCardHolderName();
		  validateCardExpiryDate();
	  };
	  const acceptCardNumbers = (event, fieldIndex) => {

	  }

	  const uiCanInteract = () => {
		  const digitFirst = document.querySelector("[data-cc-digits] input");
		  digitFirst.focus();
		  const data_pay_btn = document.querySelector("[data-pay-btn]");
		  data_pay_btn.addEventListener('click', validatePayment);
		  billHype();
	  };

	  const displayCartTotal = ({results}) => {
		  const [data, ...y] = results;
		  const {itemsInCart, buyerCountry} = data;

		  appState.items = itemsInCart;
		  appState.country = buyerCountry;
		  appState.bill = itemsInCart.reduce((acc, cur) => {
			  return (acc.price * acc.qty) + (cur.price * cur.qty);

		  });
		  appState.billFormatted = formatAsMoney(appState.bill, appState.country);
		  let data_bill = document.querySelector("span[data-bill]");
		  data_bill.textContent = appState.billFormatted;
		  appState.cardDigits = [];
		  uiCanInteract();
	  };

      
	  const fetchBill = () => {
        const apiHost = 'https://randomapi.com/api';
		const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
		const apiEndpoint = `${apiHost}/${apiKey}`;
		fetch(apiEndpoint)
		.then(response => response.json())
		.then(data => displayCartTotal(data))
		.catch(error => console.log(error))
        
      };
      
      const startApp = () => {
		  fetchBill();
      };

      startApp();
    </script>
  </body>
</html>